<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="project.css">
    <title>Espacios Con Sebas</title>
</head>
<body>
    <header>
        <header>
            <div class="navbar">
                <div class="logo"><a href="/opcion7/nasa.html"><img src="/img/icons8-nasa-48.png" alt="nasa"></a></div>
                <ul class="links">
                    <li><a href="/opcion1/inicio .html">Inicio</a></li>
                    <li><a href="/opcion2/about.html">Acerca de</a></li>
                    <li><a href="/opcion3/project.html">Teorías & estudios</a></li>
                    <li><a href="/opcion4/comment.html">Comentarios</a></li>
                </ul>
                <a href="/opcion5/login.html" class="action_btn">Iniciar Sesión</a>
                <div class="toggle_btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <div class="container">

                <div class="card">
                    <img src="/img/science-4438526_1280.jpg">
                    <h4>Teoria de la relatividad</h4>
                    <p>trata de la física del movimiento de los cuerpos en ausencia de fuerzas gravitatorias</p>
                    <a href="/opcion3/card/relatividad.html">Leer más</a>
                </div>
        
                <div class="card">
                    <img src="/img/explosion-7910812_1280.jpg">
                    <h4>Big Bang</h4>
                    <p>es cómo los astrónomos explican la forma en que comenzó el universo</p>
                    <a href="/opcion3/card/big.html">Leer más</a>
                </div>
        
                <div class="card">
                    <img src="/img/ai-generated-7867084_1280.jpg">
                    <h4>3 6 9</h4>
                    <p>La idea de Tesla permitía que la electricidad generada en las centrales fuera elevada a una alta tensión y transportada a lo largo de enormes distancias sin apenas pérdidas de energía.</p>
                    <a href="#">Leer más</a>
                </div>
        
            </div>
    </header>
</html>